<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 30%;
            border: .0625rem solid #ddd;
            position: relative;
        }

        th,
        td {
            text-align: left;
            padding: .5rem;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        #resizeHandle {
            position: absolute;
            right: 0;
            top: 0;
            width: .625rem;
            height: 100%;
            background-color: blue;
            cursor: ew-resize;
        }

        #resizeHandletwo {
            position: absolute;
            left: 0;
            top: 0;
            width: .625rem;
            height: 100%;
            background-color: blue;
            cursor: ew-resize;
        }
    </style>
</head>

<body>
    <div style="overflow-x:auto; display: flex; justify-content: space-between;">
        <table id="myTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                    <th>
                        <div id="resizeHandle" style="width: .3125rem; height: 100%; background-color: #f50; cursor: ew-resize;"></div>
                      </th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
            </tbody>
        </table>

        <table id="myTableTwo">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                    <th>
                        <div id="resizeHandletwo" style="width: .3125rem; height: 100%; background-color: rgb(64, 148, 207); cursor: ew-resize;"></div>
                      </th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>

</html>